{
  "name": "aiRoute-renderer",
  "version": "1.0.0",
  "description": "AiRoute Electron 渲染进程（Vue 3）",
  "private": true,
  "author": "c",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.3.5"
  }
}
