{
  "name": "aiRoute-server",
  "version": "1.0.0",
  "description": "AiRoute LLM Router Server",
  "main": "router.js",
  "scripts": {
    "start": "node router.js",
    "dev": "node router.js"
  },
  "keywords": ["llm", "router", "gateway", "proxy", "anthropic", "openai"],
  "author": "c",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/c347087870/AiRoute"
  },
  "homepage": "https://github.com/c347087870/AiRoute#readme",
  "bugs": {
    "url": "https://github.com/c347087870/AiRoute/issues"
  },
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fs-extra": "^11.3.5"
  }
}
